<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SteamLibrary>$([System.IO.File]::ReadAllText("SteamLibrary.txt"))</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);LOG_ENABLED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Harmony DLL -->
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- 其他DLL，排除系统DLL -->
    <Reference Include="$(ManagedPath)\*.dll" Exclude="$(ManagedPath)\mscorlib.dll;$(ManagedPath)\System.dll;$(ManagedPath)\System.*.dll;$(ManagedPath)\Microsoft.*.dll;$(ManagedPath)\netstandard.dll;$(ManagedPath)\WindowsBase.dll">
      <Private>False</Private>
    </Reference>
    
    <!-- 项目引用 -->
    
    <!-- 资源文件 -->
  </ItemGroup>
</Project>
