# W_DuckovZoinkMods

./: .gitignore  MiniMap.csproj  MiniMap.sln  ModBehaviour.cs  Readme.md  Util.cs  ZoinkMods.sln  readme.md
Api/: ModSettingAPI.cs
BetterModUpload/: BetterModUpload.csproj  ModBehaviour.cs
BetterModUpload/Pathcers/: ModEntryPatcher.cs
Extenders/: CharacterPOIExtender.cs  InputManagerExtender.cs  MiniMapExtender.cs
Managers/: CharacterPOIManager.cs  CustomMinimapManager.cs  ModSettingManager.cs  UIMouseDetector.cs
MiniMap/: MiniMap.csproj  ModBehaviour.cs  info.ini
MiniMap/Api/: ModSettingAPI.cs
MiniMap/Compatibility/: CompatibilityManager.cs
MiniMap/Compatibility/BetterMapMarker/Patchers/: BetterMapMarker_MiniMapDisplayPatcher.cs  BetterMapMarker_ModBehaviourPatcher.cs  ModBehaviourPatcher.cs
MiniMap/Compatibility/BossLiveMap/Patchers/: BossLiveMapMod_MiniMapDisplayPatcher.cs  BossLiveMapMod_ModBehaviourPatcher.cs
MiniMap/Compatibility/ShoulderSurfing/Patchers/: ShoulderSurfing_PlayerArrowPatcher.cs
MiniMap/Extentions/: DebounceExtensions.cs  JsonExtentios.cs
MiniMap/Managers/: CharacterPoiManager.cs  CustomMinimapManager.cs  MinimapManager.cs  ModSettingManager.cs  PoiManager.cs
MiniMap/ModFiles/: .steamignore  info.ini
MiniMap/ModFiles/config/: iconConfig.json
MiniMap/ModFiles/config/template/: modConfigTemplate.json
MiniMap/ModFiles/textures/: miniMap.psd
MiniMap/ModResources/config/: iconConfig.json
MiniMap/ModResources/config/template/: modConfigTemplate.json
MiniMap/MonoBehaviour/: Class1.cs  UIMouseDetector.cs
MiniMap/Patchers/: CharacterSpawnerRootPatcher.cs  MapMarkerManagerPatcher.cs  MiniMapCompassPatcher.cs  MiniMapDisplayPatcher.cs  PoiCacheManager.cs  PointOfInterestEntryPatcher.cs
MiniMap/Poi/: CharacterPoiEntry.cs  CharacterPoiEntryData.cs  CharacterPointOfInterest.cs  CharacterPointOfInterestBase.cs  DirectionPointOfInterest.cs
MiniMap/Utils/: DeathEventHandler.cs  MiniMapCommon.cs  PoiCommon.cs
Resources/: Assets.xlsx
Resources/config/: iconConfig.json
Resources/config/template/: modConfigTemplate.json
Resources/textures/: direction.psd
TestMod/: Class1.cs  ModBehaviour.cs  TestMod.csproj
ZoinkModdingLibrary/: ZoinkModdingLibrary.csproj
ZoinkModdingLibrary/Attributes/: TypePatcherAttribute.cs
ZoinkModdingLibrary/Extentions/: DebounceExtensions.cs  JsonExtentios.cs  ModInfoExtension.cs
ZoinkModdingLibrary/Logging/: Log.cs  LogAttribute.cs  LogConfig.cs  LogData.cs  LogLevel.cs  LogManager.cs
ZoinkModdingLibrary/ModSettings/: CachedSetting.cs  ModSettingManager.cs
ZoinkModdingLibrary/Patcher/: AssemblyOption.cs  CompatibilityPatcherBase.cs  IPatcher.cs  PatchEntry.cs  PatcherBase.cs
ZoinkModdingLibrary/Utils/: AssemblyOperations.cs  ModFileOperations.cs  SystemFileOperations.cs
