<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    
    <!-- 路径配置 -->
    <SteamLibrary>S:\SteamLibrary\steamapps</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <CopyPath>$(DuckovPath)\Mods\$(AssemblyName)</CopyPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony DLL -->
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- 其他DLL，排除系统DLL -->
    <Reference Include="$(ManagedPath)\*.dll" Exclude="$(ManagedPath)\mscorlib.dll;
                                                     $(ManagedPath)\System.dll;
                                                     $(ManagedPath)\System.*.dll;
                                                     $(ManagedPath)\Microsoft.*.dll;
                                                     $(ManagedPath)\netstandard.dll;
                                                     $(ManagedPath)\WindowsBase.dll">
      <Private>False</Private>
    </Reference>
    
    <!-- 项目引用 -->
	<ProjectReference Include="..\ZoinkModdingLibrary\ZoinkModdingLibrary.csproj">
	  <Private>False</Private>
	</ProjectReference>
    
    <!-- 资源文件 -->
    <ResourceFiles Include="ModResources\**\*" />
    <ModFiles Include="ModFiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <!-- 获取 ZoinkModdingLibrary 的引用路径 -->
	  <ItemGroup>
		<ZoinkLibraryFiles Include="@(ReferencePath)" Condition="'%(FileName)' == 'ZoinkModdingLibrary'" />
	  </ItemGroup>
	  
	  <!-- 复制文件 -->
	  <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(CopyPath)\$(AssemblyName).dll" />
	  
	  <Copy SourceFiles="@(ZoinkLibraryFiles)" 
			DestinationFiles="$(CopyPath)\ZoinkModdingLibrary.dll" 
			Condition="'@(ZoinkLibraryFiles)' != ''" />
	  
	  <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(CopyPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	  <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(CopyPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>