<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SteamLibrary>$([System.IO.File]::ReadAllText("SteamLibrary.txt"))</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <CopyPath>$(DuckovPath)\Mods\$(AssemblyName)</CopyPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="ZoinkModdingLibrary.Logging" />
    <AssemblyAttribute Include="LogAttribute">
      <_Parameter1>Output</_Parameter1>
      <_Parameter2>Output</_Parameter2>
      <_Parameter3>Debug</_Parameter3>
      <_Parameter4>Debug</_Parameter4>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Harmony DLL -->
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 其他DLL，排除系统DLL -->
    <Reference Include="$(ManagedPath)\*.dll" Exclude="$(ManagedPath)\mscorlib.dll;$(ManagedPath)\System.dll;$(ManagedPath)\System.*.dll;$(ManagedPath)\Microsoft.*.dll;$(ManagedPath)\netstandard.dll;$(ManagedPath)\WindowsBase.dll">
      <Private>False</Private>
    </Reference>

    <!-- 项目引用 -->
    <ProjectReference Include="..\ZoinkModdingLibrary\ZoinkModdingLibrary.csproj">
      <Private>False</Private>
    </ProjectReference>

    <!-- 资源文件 -->
    <ModFiles Include="ModFiles\**\*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- 获取 ZoinkModdingLibrary 的引用路径 -->
    <ItemGroup>
      <ZoinkLibraryFiles Include="@(ReferencePath)" Condition="'%(FileName)' == 'ZoinkModdingLibrary'" />
    </ItemGroup>
    <Copy SourceFiles="@(ZoinkLibraryFiles)" DestinationFiles="$(CopyPath)\ZoinkModdingLibrary.dll" Condition="'@(ZoinkLibraryFiles)' != ''" />

    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(CopyPath)\$(AssemblyName).dll" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(CopyPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
